POSTGRES_URL = postgresql://postgres:viberobotic2015@47.129.184.199:5432/vibedb?sslmode=require

AZURE_RESOURCE_NAME = openaisponsored
AZURE_ENDPOINT_URL = https://openaisponsored.openai.azure.com/
AZURE_API_KEY = AgsDVpk5wYBRIiPEVKxBlaIjqsVLn7wVitZW4nfnz0E0r8cC5COuJQQJ99BCACYeBjFXJ3w3AAABACOGbJf8
AZURE_DEPLOYMENT = gpt-4o
AZURE_API_VERSION = 2025-01-01-preview

FIRECRAWL_API_KEY = fc-38b6e9ff1c394046ab5727d2870292f8

GOOGLE_CLIENT_ID = 595776622199-qh98uv8v3j1p3e37eu7jssum6feqb0rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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